# Ticket-to-flight

./: .gitignore  DB_create  Game rules  README.md  build.gradle  gradle.properties  technologies
core/: build.gradle
core/src/main/java/com/game/Tichet_To_Flight/: FirstScreen.java  Main.java
core/src/main/java/com/game/Tichet_To_Flight/backend/server/: GameServer.java
core/src/main/java/com/game/Tichet_To_Flight/frontend/: GameClient.java  GameScreen.java  x.java
core/src/main/java/com/game/Tichet_To_Flight/models/templates/: AbilityType.java  AirlineType.java  AirportType.java  CityType.java  PassengerType.java  PlaneType.java  Preset.java  WorldEventType.java
core/src/main/java/com/game/Tichet_To_Flight/network/: Network.java
core/src/main/java/com/game/Ticket_To_Flight/: FirstScreen.java  Main.java  PresetPaths.java  TicketToFlight.java
core/src/main/java/com/game/Ticket_To_Flight/Utilities/: ClosedInterval.java  ClosedRange.java  Identifiable.java  MapHolder.java  SetHolder.java  SomethingHolder.java  TemporarySetHolder.java
core/src/main/java/com/game/Ticket_To_Flight/backend/: LowLevelHandlerBack.java  MainLogic.java
core/src/main/java/com/game/Ticket_To_Flight/backend/gameLogicEntities/: Airline.java  (+4 more)
core/src/main/java/com/game/Ticket_To_Flight/commonFrontAndBack/: DTOHandler.java  GameData.java  GameMapData.java  LowLevelHandler.java
core/src/main/java/com/game/Ticket_To_Flight/frontend/: GameClient.java  GameScreen.java  LowLevelHandlerFront.java  MainClient.java
core/src/main/java/com/game/Ticket_To_Flight/network/: Network.java
(+41 files in other folders)
